<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="?bCBq:9Po6{;Il7x8l)#">Player</variable><variable type="KIND_SpriteKind" id="54F:,pM)XW:~}(7m4z)V">Projectile</variable><variable type="KIND_SpriteKind" id="+l4u#;EPaw}(kWa})d|m">Food</variable><variable type="KIND_SpriteKind" id="?p[:foVYv[QWs*KHdoL4">Enemy</variable><variable type="KIND_SpriteKind" id="7Ryk?w/~EdcMYdVHS/$?">Quail</variable><variable type="KIND_SpriteKind" id="5,M3~eA16,vgVV.fzKl(">Egg</variable><variable id="9{7i4C^pwBus1$yX64$t">mySprite</variable><variable id="n#TriY`)+Rn,dDw[3?RX">myEnemy</variable></variables><block type="pxt-on-start" id="efFG~KWL]M:)H=@(;`zI" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="W:cg]=VnqH*BWV?F^v#F"><field name="VAR" id="9{7i4C^pwBus1$yX64$t">mySprite</field><value name="VALUE"><shadow type="math_number" id="52`ZK-IHxIhaT#C,s~+6"><field name="NUM">0</field></shadow><block type="spritescreate" id="Q6P0[pov(d=)%ZA@XGNT"><value name="img"><shadow type="screen_image_picker" id="9EV[ifSM*0!r{^Bhz^lL"><field name="img">img`
. . . . . 8 8 . 8 6 . 8 6 . . . 
. . . . 8 6 6 8 6 7 8 6 7 6 . . 
. . . . 8 7 7 8 6 6 8 6 7 6 . . 
. . . . 8 6 6 8 6 6 8 6 6 8 f . 
. . . . 8 7 7 f 7 7 f 7 7 f 7 6 
. . . . f 7 7 f 7 7 f 7 7 f 7 6 
. . 8 8 f 6 6 f 6 6 f 6 6 f 7 6 
. 8 6 6 f 6 6 6 6 6 6 6 6 6 6 8 
. 8 6 6 f 6 6 6 6 6 6 6 6 6 6 8 
. f 6 6 6 6 6 6 6 6 6 6 6 6 6 f 
. f 6 6 6 6 6 6 6 6 6 6 6 6 7 f 
. . f 7 7 7 7 7 7 7 7 7 7 7 7 f 
. . . f 7 7 7 7 7 7 7 7 7 7 f . 
. . . f 8 7 7 7 7 7 7 7 7 6 f . 
. . . . f 8 6 6 6 6 6 6 6 6 8 . 
. . . . . f f f f 8 8 8 8 8 . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id=")L(}1Em%6ZDtvx6v~vwB"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="7pv0_`oB1~VFYJAe|/;u"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="@Ljof3X]A:X2PXe7U7Sm"><field name="VAR" id="9{7i4C^pwBus1$yX64$t">mySprite</field></block></value></block></next></block></statement></block><block type="spritesoverlap" id=":,=xPX-PG[#[g7!+~_w-" x="7" y="213"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="E2BG.k%gl`=g305w3G|n"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="NJev*Y4N%xeDt-[^lzNE"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="argument_reporter_custom" id="2YAcZe3@xu}LsNGuPbU^"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="otherKind"><shadow type="spritekind" id="p1=oW#_s|?~Q,R5$Av9M"><field name="MEMBER">Quail</field></shadow></value><statement name="HANDLER"><block type="spriteFollowOtherSprite" id="LT%].]ik-NYa)1=AU.3}"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="argument_reporter_custom" id=";.)x6eW_ZG?=e[H7JW9e"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="target"><block type="variables_get" id="63IUR;V?DN[H|c@yE8j|"><field name="VAR" id="9{7i4C^pwBus1$yX64$t">mySprite</field></block></value><value name="speed"><shadow type="math_number" id="Vc)pm^Q8.qfp|h}NprDX"><field name="NUM">100</field></shadow></value></block></statement></block><block type="spriteshittile" id="`9h-a^W2j+45iL8]fbsA" x="12" y="357"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="YR9o,g,5~zANFw.r|=Ba"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="[OZ,/Qk7;3C=L1Q-2l)M"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="vzWe:?YDc*dJ@7-aqgv3"><field name="tile">assets.tile`coop`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><block type="argument_reporter_custom" id="w,D~^(l{;b+:h{n+PR)L"><mutation duplicateondrag="true" typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><statement name="HANDLER"><block type="spritedestroy" id="wSC9kj)a^Cuk_2Z@P:XD"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="L^!tw0%BHBS(yNjo7s0n"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="duration"><shadow type="timePicker" id="WTYI#vID^$bRM4FGm(z^"><field name="ms">500</field></shadow></value></block></statement></block></xml>